<!-- pages/redpack/index.wxml -->
<view hover-class="none" hover-stop-propagation="false">
  <cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
    <view slot="content">微信红包封面</view>
  </cu-custom>
  <view class="box">
    <view class="bg-white padding-top">
      <view class="solid-bottom text-xl padding text-center">
        <text class="text-black text-bold">微信红包封面领取</text>
      </view>
      <view class="grid col-3 padding-bottom text-center">
        <view class="padding redpack-demo" wx:for="{{redpackList}}" wx:key="index" bindtap="jumpRedpackDetailPage" data-redpack="{{item}}">
          <view class="redpack-pic hb" style="background-image: url({{item.img_url}});"></view>
          <view class="redpack-name">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>