<!-- pages/photo/history.wxml -->
<view hover-class="none" hover-stop-propagation="false">
  <cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
    <view slot="content">专业证件照</view>
  </cu-custom>
  <view class="box">
    <view class="cu-bar bg-white solid-bottom margin-top">
      <view class="action">
        <text class="cuIcon-title text-orange"></text>
        列表-制作历史
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item solid-bottom {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{response.items}}" wx:key="index" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
        <view class="cu-avatar lg" style="background-image:url({{item.image_url}});" bindtap="jumpPhotoDownloadPage" data-id="{{item.ph_id}}"></view>
        <view class="content" bindtap="jumpPhotoDownloadPage" data-id="{{item.ph_id}}">
          <view class="text-black text-bold text-lg">
            <text class="text-cut">{{item.spec}}</text>
          </view>
          <view class="text-gray text-xs flex">
            <text class="text-cut">
              <text class="text-gray block">尺寸：{{item.size}}</text>
              <text class="cuIcon-timefill block text-gray"> {{item.created_time}}</text>
            </text>
          </view>
        </view>
        <view class="action text-right">
          <text class="cuIcon-activityfill block text-red"></text>
          <view class="cu-tag round bg-red sm">{{item.ph_id}}</view>
        </view>
        <view class="move">
          <view class="bg-grey">置顶</view>
          <view class="bg-red" bindtap="deletePhotoHistory" data-id="{{item.ph_id}}">删除</view>
        </view>
      </view>
    </view>
  </view>
</view>