<!-- pages/photo/index.wxml -->
<view hover-class="none" hover-stop-propagation="false">
  <cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
    <view slot="content">专业证件照</view>
  </cu-custom>
  <view class="box">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-red"></text>
        <text class="text-gray text-black text-bold">热门规格</text>
      </view>
    </view>
    <view class="padding bg-white">
      <view class="flex">
        <view class="flex-sub solid padding-xs margin-xs radius" bindtap="jumpPhotoDetailPage">
          <view class="cu-card article no-card">
            <view class="cu-item shadow">
              <view class="title">
                <view class="text-cut text-bold">一寸</view>
              </view>
              <view class="content">
                <view class="desc">
                  <view class="text-content text-sm text-gx-sm">像素尺寸：295*413 px</view>
                  <view>
                    <view class="cu-tag bg-red light sm round">电子照</view>
                    <view class="cu-tag bg-green light sm round">冲印</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="flex-sub solid padding-xs margin-xs radius" bindtap="jumpPhotoDetailPage">
          <view class="cu-card article no-card">
            <view class="cu-item shadow">
              <view class="title">
                <view class="text-cut text-bold">二寸</view>
              </view>
              <view class="content">
                <view class="desc">
                  <view class="text-content text-sm text-gx-sm">像素尺寸：295 x 413 px</view>
                  <view>
                    <view class="cu-tag bg-red light sm round">电子照</view>
                    <view class="cu-tag bg-green light sm round">冲印</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>