<!-- pages/news/detail.wxml -->
<import src="../../wxParse/wxParse.wxml"></import>
<view hover-class="none" hover-stop-propagation="false">
  <cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
    <view slot="content">村资讯内容</view>
  </cu-custom>
  <view class="box bg-white padding-top">
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='icon-title text-black text-bold text-lg text-center'>
          {{title}}
        </text>
      </view>
    </view>
    <view class="cu-bar bg-white padding-left padding-right solid-bottom">
      <view class="action">
        <text class="text-gray text-sm">发布时间：{{pushed_time}}</text>
      </view>
      <view class="action">
        <text class="text-gray text-sm">来源：{{source}}</text>
      </view>
    </view>
    <view class="bg-white padding">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <view class="cu-bar bg-white padding-left padding-right gx-text-right">
      <text class="text-gray text-sm text-right" wx:if="{{author!==''}}">作者：{{author}}</text>
    </view>
  </view>
</view>