<!-- pages/news/index.wxml -->
<view hover-class="none" hover-stop-propagation="false">
  <cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
    <view slot="content">村资讯</view>
  </cu-custom>
  <view class="box">
    <view class="cu-card article no-card" bindtap="jumpFarmingDetailPage">
      <view class="cu-item gx-border padding-top padding-bottom shadow">
        <view class="content">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">
              2020年秋季蕲春县学习贯彻习近平新时代中国特色社会主义思想培训班开班
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="cu-tag bg-red round sm">生活</view>
              <view>
                <text class="cuIcon-appreciate text-gray"> 211</text>
                <text class="cuIcon-messagefill text-gray margin-left-sm"> 21</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-card article no-card" bindtap="jumpFarmingDetailPage">
      <view class="cu-item gx-border padding-top padding-bottom shadow">
        <view class="content">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">
              开卷有益 书香致远：蕲春县开启“艾阅读 工力量”职工主题读书活动
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="cu-tag bg-red round sm">生活</view>
              <view>
                <text class="cuIcon-appreciate text-gray"> 211</text>
                <text class="cuIcon-messagefill text-gray margin-left-sm"> 21</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-card article no-card" bindtap="jumpFarmingDetailPage">
      <view class="cu-item gx-border padding-top padding-bottom shadow">
        <view class="content">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">
              蕲春县第八届青年相亲文化节200名俊男靓女被甜蜜暴击
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="cu-tag bg-red round sm">生活</view>
              <view>
                <text class="cuIcon-appreciate text-gray"> 211</text>
                <text class="cuIcon-messagefill text-gray margin-left-sm"> 21</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>