<!--pages/live/detail.wxml-->
<view hover-class="none" hover-stop-propagation="false">
  <cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
    <view slot="content">热门电视直播</view>
  </cu-custom>
  <view class="box">
    <view class="padding-tb-sm bg-white">
      <view class="flex justify-center">
        <video 
          id="myVideo" 
          src="{{live_url}}" 
          binderror="videoErrorCallback" 
          danmu-list="{{danmuList}}" 
          enable-danmu 
          danmu-btn 
          show-center-play-btn='{{false}}' 
          show-play-btn="{{true}}" 
          autoplay="{{true}}"
          controls 
          picture-in-picture-mode="{{[]}}" 
          bindenterpictureinpicture='bindVideoEnterPictureInPicture' 
          bindleavepictureinpicture='bindVideoLeavePictureInPicture'>
        </video>
      </view>

      <view class="text-black text-bold text-center text-lg padding">
        {{name}}
      </view>
    </view>
  </view>
</view>
